# photoshare-android-app

./: .gitignore  AUTO_UPLOAD_SETTINGS.md  AUTO_UPLOAD_WEB_INTEGRATION.md  AUTO_UPLOAD_WEB_INTEGRATION_COMPLETE.md  CLAUDE.md  CURRENT_FLOW_DOCUMENTATION.md  ContentModerationIntegration.md  EVENT_PHOTO_PICKER_IMPLEMENTATION_PLAN.md  MULTI_EVENT_AUTO_UPLOAD_STATUS.md  PERFORMANCE_OPTIMIZATION.md  PLUGIN_REGISTRATION.md  README.md  RICH_NOTIFICATION_TESTING.md  UPLOADMANAGER_PLUGIN.md  UPLOAD_MANAGER_IMPLEMENTATION_PLAN.md  background_uploads.md  build.gradle  camera_photo_editor_integration.md  capacitor.config.json  gradlew  iOS_AutoUpload_Required_Imports.swift  iOS_AutoUpload_scanForPhotos_Implementation.swift  local.properties  package-lock.json  package.json  photo_editor_research.md  settings.gradle  test-multi-event-autoupload.js
.claude/: settings.local.json
android/: ANDROID_STUDIO_SETUP.md  CHUNKED_JWT_IMPLEMENTATION_SUMMARY.md  CLAUDE.md  CUSTOM_CAPACITOR_PLUGIN_TROUBLESHOOTING.md  CUSTOM_PLUGIN_CHECKLIST.md  PERMISSIONS_GUIDE.md  build.gradle  capacitor.settings.gradle  chunked-jwt-implementation.js  photo-duplicate-prevention.js  plugin-verification-test.js  web-integration-fix.js
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.plugins.json  chunked-jwt-implementation.js  native-gallery-usage-example.js
android/app/src/main/res/drawable/: button_download_background.xml  (+21 more)
android/www/: capacitor-plugins.js  index.html
archive/duplicate-app-directory/: build.gradle
archive/duplicate-app-directory/src/main/: AndroidManifest.xml
archive/duplicate-app-directory/src/main/java/app/photoshare/: EventPhotoPickerActivity.java  EventPhotoPickerPlugin.java  MainActivity.java  PhotoGridAdapter.java  PhotoItem.java
archive/duplicate-app-directory/src/main/res/layout/: activity_event_photo_picker.xml  item_photo_grid.xml
archive/duplicate-app-directory/src/main/res/values/: strings.xml  styles.xml
src/: app-permissions-bridge.js  capacitor-app-bridge.ts  capacitor-plugins.js  enhanced-camera-editor.js  photoUploadInterceptor.js  safe-area-init.js
src/hooks/: useEnhancedPhotoUploader.js  useNativeUploadManager.js
src/main/assets/public/: index.html
src/plugins/: app-permissions.ts  index.ts  web.ts
(+55 files in other folders)
