<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- JWT Test Button - Centered, Red, 100x100dp -->
    <Button
        android:id="@+id/jwt_test_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="🔐 JWT"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF0000"
        android:elevation="10dp"
        android:translationZ="10dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
